.b-feature
  line-height: 1
  margin-bottom: 70px
  &__icon
    font-size: 40px
    width: 40px
    color: #010101
    margin-right: 35px
  &__info, &__icon
    display: inline-block
    vertical-align: top
  &__info
    width: calc(100% - 150px)
  &__title
    color: #010101
    margin-bottom: 15px
    font-size: 22px
    font-weight: bold
    line-height: 24px
  &__text
    color: #898989
    font-size: 16px
    font-weight: 400
    line-height: 20px