.b-logo
  text-decoration: none
  font-weight: bold
  color: $extra-color
  user-select: none
  &:hover
    text-decoration: none
    color: $extra-color
  &__icon, &__text
    display: inline-block
    vertical-align: middle
  &__icon
    width: 43px
    height: 43px
    margin-right: 2px
    svg
      max-width: 100%
      max-height: 100%
      &.animate
        path
          animation: showTouchID 1.5s cubic-bezier(0.785, 0.135, 0.15, 0.86) forwards

  &__text
    max-height: 0
    overflow: hidden
    transition: max-height 1.5s cubic-bezier(0.785, 0.135, 0.15, 0.86)
    &_animate
      max-height: 200px

  //Icon Style
  #Touch_ID
    path
      fill: none
      stroke: $extra-color
      stroke-width: 8
      stroke-linecap: round
      stroke-miterlimit: 10
      stroke-dasharray: 195
      stroke-dashoffset: 200

  &_yellow
    color: $main-color
    &:hover
      color: $main-color
    #Touch_IDEX
      path
        stroke-width: 8
        stroke-linecap: round
        stroke-miterlimit: 10
        stroke: $main-color
        stroke-dasharray: 195
        stroke-dashoffset: 200
        animation: showTouchID 1.5s cubic-bezier(0.785, 0.135, 0.15, 0.86) forwards

@keyframes showTouchID
  to
    stroke-dashoffset: 400