.b-section
  width: 100%
  height: 100%
  background-color: #fff
  &_orange
    background-color: $main-color

  &_centered
    display: table

  &_centered &
    &__content
      display: table-cell
      vertical-align: middle
