.title
  margin-bottom: 25px
  &_h1
    color: #000
    font-size: 32px
    font-weight: bold
    line-height: 18px
  &_h2
    color: #010101
    font-size: 32px
    font-weight: bold
    line-height: 32px
  &_h3
    font-size: 20px
    color: #313841
    line-height: 24px