@import "mixins"
@import "fonts"
@import "variables"
@import "../../plugins/font-awesome/scss/font-awesome"
@import "../../plugins/bootstrap-sass/assets/stylesheets/bootstrap"

@import "components/title"

@import "components/b-logo"
@import "components/b-top-menu"
@import "components/b-header"

@import "components/b-section"


@import "components/b-feature"
@import "components/b-price"




h1, h2, h3, h4, p, ul
  margin: 0
  padding: 0

ul
  list-style: none

html, body, main
  height: 100%

body
  font-family: $font-stack
  font-size: $font-size
  font-weight: normal
  color: #555
  -webkit-font-smoothing: antialiased


.tablet
  background-color: #fff
  width: 316px
  height: 470px
  position: relative
  display: inline-block
  border-radius: 20px
  padding: 44px 14px
  display: table
  &:before, &:after
    content: ''
    position: absolute
    right: -1px
    width: 2px
    height: 28px
    border-radius: 1px
    background-color: #fff
  &:before
    top: 80px
  &:after
    top: 110px
  &__screen
    display: table-cell
    vertical-align: middle
    background-color: #010101
    width: 100%
    height: 100%

.tablet-wrap
  display: inline-block

.mobile-icons
  margin: 30px 0
  font-size: 42px
  color: #010101
  i+i
    margin-left: 30px


.btn
  background-color: white
  border: 2px solid #010101
  line-height: 47px
  padding: 0 20px
  border-radius: 0
  color: #010101
  font-size: 16px
  font-weight: bold
  text-transform: uppercase